Bookstore/WpfClient/NewAuthorWindow.xaml

<Window x:Class="WpfClient.NewAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Properties"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="New author"
        Name="newAuthorWindow"
        Height="330" 
        Width="270" 
        MinHeight="330"
        MinWidth="270" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:NewAuthorViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="First name: "/>
            <TextBox
		Width="200"
		HorizontalAlignment="Left"
		Margin="5, 0"
		Text="{Binding Path=FirstName, Mode=TwoWay}"/>
            <Label Content="Last name: "/>
            <TextBox
		Width="200"
		HorizontalAlignment="Left"
		Margin="5, 0"
		Text="{Binding Path=LastName, Mode=TwoWay}"/>
            <Label Content="Description: "/>
            <TextBox
		Width="200"
		HorizontalAlignment="Left"
		Margin="5, 0"
		Text="{Binding Path=ShortDesc, Mode=TwoWay}"/>
            <Button 
		Content="Save author"
		Width="200"
		HorizontalAlignment="Left"
		Margin="5"
		Command="{Binding NewAuthorCommand}"
		CommandParameter="{Binding ElementName=newAuthorWindow}"/>
            <Label
		Content="{Binding ErrorMessage}"
		Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
