Bookstore/WpfClient/NewBookWindow.xaml

<Window x:Class="WpfClient.Properties.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient.Properties"
        xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="New/Edit book"
        Name="newBookWindow"
        Height="330" 
        Width="270" 
        MinHeight="330"
        MinWidth="270" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:NewBookViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Book name: "/>
            <TextBox
                Width="200"
                HorizontalAlignment="Left"
                Margin="5, 0"
                Text="{Binding Path=BookName, Mode=TwoWay}"/>
            <Label Content="Author: "/>
            <ListBox
                Width="200"
                Height="80"
                HorizontalAlignment="Left"
                Margin="5, 0"
                ItemsSource="{Binding Path=AuthorList}"
                SelectedItem="{Binding Path=SelectedAuthor, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Publication year: "/>
            <TextBox
                Width="200"
                HorizontalAlignment="Left"
                Margin="5, 0"
                Text="{Binding Path=PublicationYear, Mode=TwoWay}"/>
            <Button 
                Content="Save book"
                Width="200"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding NewBookCommand}"
                CommandParameter="{Binding ElementName=newBookWindow}"/>
            <Label
                Content="{Binding ErrorMessage}"
                Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
