Bookstore/WpfClient/Views/BookView.xaml

<UserControl x:Class="WpfClient.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:BookViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray IsLocked="True">
            <ToolBar>
                <Button 
				Content="New Book"
				Command="{Binding NewBookCommand}"/>
                <Button 
				Content="Edit Book"
				Command="{Binding EditBookCommand}"/>
                <Button 
				Content="Duplicate"
				Command="{Binding DuplicateCommand}"
				CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}"/>
                <Button 
				Content="Delete"
				Command="{Binding DeleteCommand}"/>
                <Separator/>
                <Button 
				Content="Undo"
				Command="{Binding UndoCommand}"/>
                <Button 
				Content="Redo"
				Command="{Binding RedoCommand}"/>
                <Separator/>
                <Button 
				Content="Refresh"
				Command="{Binding RefreshCommand}" ToolTip="Refresh"/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
		Name="booksDataGrid"
		IsReadOnly="True"
		ItemsSource="{Binding BookList}"
		AutoGenerateColumns="False"
		SelectionMode="Single"
		Margin="0, 25, 0, 0"
		SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn 
				Header="Book name"
				Binding="{Binding Title}"
				Width="1*"/>
                <DataGridTextColumn
				Header="Author"
				Binding="{Binding Author.FirstName}"
				Width="1*"/>
                <DataGridTextColumn
				Header="Publication year"
				Binding="{Binding PublishYear}"
				Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid 
		Grid.Column="1"
		Margin="5, 30, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <Label Content="Author info:" FontWeight="Bold"/>
                    <TextBlock 
					Text="{Binding SelectedBook.Author, StringFormat='Author name: {0}'}"
					Margin="10, 0, 0, 0"/>
                    <TextBlock 
					Text="{Binding SelectedBook.Author, StringFormat='Author summary: {0}'}"
					Margin="10, 0, 0, 0"
					TextWrapping="Wrap"/>
                    <Label Content="Leased to:" FontWeight="Bold"/>
                    <TextBlock 
					Text="{Binding SelectedBook.Member.Username}"
					Margin="10, 0, 0, 0"/>
                    <Button 
					Content="Lease" 
					Margin="10, 20"
					Command="{Binding LeaseCommand}"/>
                    <Button 
                    Content="Return" 
                    Margin="10, 0"
                    Command="{Binding ReturnCommand}"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0, 10">
                <Label 
				Content="Filter by"
				FontWeight="Bold"/>
                <TextBlock
				Text="Book name"
				Margin="10, 0, 0, 0"/>
                <TextBox
				Margin="10, 5"
				Text="{Binding BookNameTextBox}"/>
                <TextBlock
				Text="Author"
				Margin="10, 0, 0, 0"/>
                <TextBox
				Margin="10, 5"
				Text="{Binding AuthorTextBox}"/>
                <Button 
				Content="Search"
				Margin="10, 0"
				Command="{Binding SearchCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
