Bookstore/WpfClient/Views/LoginView.xaml

<UserControl x:Class="WpfClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Fonts/#OpenSans-Regular">
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Image Source="../Accessories/bookstore-logo.png" Margin="-6,0,627,343"/>
        <StackPanel Width="200" VerticalAlignment="Center" Background="White">
            <Label FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray" Padding="auto">Log in</Label>
            <Label FontSize="11" FontWeight="Bold" Padding="auto" Margin="10, 2, 10, 2">Username</Label>
            <TextBox Padding="auto" Margin="10, 2, 10, 2"  Text="{Binding Username}"/>
            <Label FontSize="11" FontWeight="Bold" Padding="auto" Margin="10, 10, 10, 2">Password</Label>
            <PasswordBox Padding="auto" Margin="10, 2, 10, 2"  Name="passwordBox" />
            <Button Margin="10" Padding="auto" Background="BlanchedAlmond" Foreground="Gray" FontFamily="Open Sans" BorderBrush="Gray" FontWeight="DemiBold" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Width="70">LOG IN</Button>
            <Label Foreground="Red" Content="{Binding ErrorText}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
